# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_project_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Sentry
SENTRY_DSN=your_sentry_dsn_here
SENTRY_ORG=your_sentry_org_name_here
SENTRY_PROJECT=your_sentry_project_name_here

# Neon DB
NEON_CONN_STR=your_neon_connection_string_here

# Resend
RESEND_API_KEY=your_resend_api_key_here

# Email addresses
HOST_EMAILS=bride@example.com,groom@example.com
LOGGING_EMAIL=admin@example.com

WEBHOOK_SECRET=your_github_webhook_secret
